# Enable UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Store incoming logs from external sources
if ($fromhost-ip != "127.0.0.1") then {
    action(type="omfile" file="/var/log/remote.log")
    stop
}
