interfaces {
    ethernet eth0 {
        address dhcp
        description "WAN (Internet via NAT)"
    }
    ethernet eth1 {
        address 30.0.Y.1/24
        description "DMZ network"
    }
    ethernet eth2 {
        address 30.0.X.1/24
        description "Internal network"
    }
}
nat {
    source {
        rule 10 {
            outbound-interface eth0
            source {
                address 30.0.X.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            outbound-interface eth0
            source {
                address 30.0.Y.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
system {
    host-name vyos
    syslog {
        global {
            facility all {
                level info
            }
        }
    }
}
